# azurebootcamp

./: README.md  dados
Scripts/: gamesdatabase.sql  gamesdatabase.txt  gamesdbinserts.sql  gamesdbinserts.txt
Source/: gamecatalog.sln
Source/gamecatalog/: appsettings.json  gamecatalog.csproj
Source/gamecatalog/Controllers/: GameController.cs  HomeController.cs
Source/gamecatalog/Models/: Blobs.cs  ErrorViewModel.cs  Game.cs  Home.cs
Source/gamecatalog/Properties/: launchSettings.json
Source/gamecatalog/Views/: _ViewImports.cshtml
Source/gamecatalog/Views/Game/: Details.cshtml  Index.cshtml
Source/gamecatalog/Views/Home/: Index.cshtml
Source/gamecatalog/Views/Shared/: _Layout.cshtml
Source/gamecatalog/wwwroot/css/: site.css
