<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\imagens\cloud_treinamentos_-_escolhida_-_1.png" />
    <Content Remove="wwwroot\imagens\logo_cloud_treinamentos2_-_branca.png" />
    <Content Remove="wwwroot\imagens\logo.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Views\Game\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="System.Data.Entity.Repository" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\cloud_treinamentos_-_escolhida_-_1.png" />
    <None Include="wwwroot\images\logo_cloud_treinamentos2_-_branca.png" />
    <None Include="wwwroot\images\logo.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Game\" />
  </ItemGroup>
</Project>
